<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SelectUserTypeActivity">

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/car_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <!-- App Title -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to RideMate"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/my_fontbold"
        android:textColor="@color/primary"
        app:layout_constraintTop_toBottomOf="@id/homeLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book your ride now!"
        android:textSize="16sp"
        android:fontFamily="@font/my_font"
        android:textColor="@color/text_secondary"
        app:layout_constraintTop_toBottomOf="@id/homeTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Driver Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/driverButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Driver Mode"
        android:fontFamily="@font/my_fontbold"
        android:textColor="@color/text_on_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/primary"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/subTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Passenger Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/passengerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Passenger Mode"
        android:textColor="@color/text_on_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/my_fontbold"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/primary"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@id/driverButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Footer Text -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast. Safe. Reliable."
        android:textSize="16sp"
        android:fontFamily="@font/my_font"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>