<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="14dp"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FROM → TO Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textSize="14sp"
                android:fontFamily="@font/my_font"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvFromLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nawabshah"
                android:textSize="14sp"
                android:fontFamily="@font/my_font"
                android:textColor="@color/text_primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="To:"
                android:textSize="14sp"
                android:fontFamily="@font/my_font"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvToLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Hyderabad"
                android:fontFamily="@font/my_font"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <!-- Date & Time Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:fontFamily="@font/my_font"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="26 July, 3:30 PM"
                android:textSize="12sp"
                android:textColor="@color/text_secondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:fontFamily="@font/my_font"
                android:textSize="14sp"
                android:layout_marginStart="46dp"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:30PM"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/text_primary" />

        <!-- Bottom Section: Seats, Car, Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Seats Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seats:"
                    android:fontFamily="@font/my_font"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/tvSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textStyle="bold"
                    android:layout_marginStart="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_secondary"/>
            </LinearLayout>

            <!-- Car Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car:"
                    android:fontFamily="@font/my_font"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota"
                    android:layout_marginStart="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

            <!-- Price Section -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PKR:"
                    android:fontFamily="@font/my_font"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:layout_marginStart="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>